@navbar-color: #362847;
@bg-color          : #dbdbdb;
@navbar-text-color : #F02E5C;
@white-color       : #F5F4F4;
@error-text-color  : #90021f;
@card-bg-color     : #f5f4f4;
@input-border-color: #9b9b9b;
@button-color      : #f0668d;
@label-color       : #9b9b9b;
@title-color       : #252422;


@font-face {
    font-family: 'Source Sans Pro';
    src        : url("assets/fonts/SourceSansPro-Regular.otf") format("opentype");
}

@font-face {
    font-family: 'Source Sans Pro';
    src        : url("assets/fonts/SourceSansPro-Bold.otf") format("opentype");
    font-weight: bold;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


button {
    background-color: @button-color;
    color           : @white-color;
    border          : none;
}

.btn {
    &.btn-primary {
        background-color: @button-color !important;
        color           : @white-color !important;
        border          : none;
    }
}