@import '../../constants.less';


.product {
    .product-card {
        max-height: 300px;
        z-index: -1;
        margin          : auto auto 10px auto;
        background-color: @card-bg-color;
        -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;

        &:hover {
            cursor           : pointer;
            -webkit-transform: width scale(1.01);
            -ms-transform    : width scale(1.01);
            transform        : width scale(1.01);
            box-shadow       : 5px 5px 10px @input-border-color;
            transition      : all .3s ease-in-out;
            
        }
    }

    a {
        color: #48494B;

        &:hover {
            text-decoration: none;

        }
    }
}

.product-details {
    background-color: @card-bg-color;
    padding: 10px;
}

