@import '../../constants.less';

.login {
    position        : fixed;
    top             : 40%;
    left            : 50%;
    width           : 30em;
    margin-top      : -9em;
    margin-left     : -15em;
    border          : 1px solid @input-border-color;
    background-color: @card-bg-color;
    padding: 35px 35px 10px 35px;
    box-shadow: 3px 3px 3px 3px @input-border-color;

    .title {
        color: @title-color;
    }
    label {
        color: #9b9b9b;
    }
}